<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellphone-coffee-desk" translatesAutoresizingMaskIntoConstraints="NO" id="QV9-rC-67g">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CatchUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AS-9A-THs">
                                <rect key="frame" x="157" y="432.33333333333331" width="100.33333333333331" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="n-logo-border" translatesAutoresizingMaskIntoConstraints="NO" id="2QW-V4-Dob">
                                <rect key="frame" x="20" y="64" width="72" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="kKq-Us-pC8"/>
                                    <constraint firstAttribute="height" constant="60" id="lKt-FA-kHW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clearbit-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Gzp-B5-Rf0">
                                <rect key="frame" x="223" y="71" width="171" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="BXB-EN-0F0"/>
                                    <constraint firstAttribute="width" constant="171" id="e9T-EE-aSn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informed, anytime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3f-HK-JHb">
                                <rect key="frame" x="129" y="471.66666666666669" width="156" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0AS-9A-THs" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Guu-Si-rFI"/>
                            <constraint firstItem="QV9-rC-67g" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IUp-kB-cfY"/>
                            <constraint firstItem="Gzp-B5-Rf0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="L5U-zt-iHp"/>
                            <constraint firstItem="0AS-9A-THs" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="LPi-Zp-5Zu"/>
                            <constraint firstItem="QV9-rC-67g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O40-wR-v2B"/>
                            <constraint firstItem="2QW-V4-Dob" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ons-W6-reH"/>
                            <constraint firstItem="p3f-HK-JHb" firstAttribute="top" secondItem="0AS-9A-THs" secondAttribute="bottom" constant="8" id="ZSy-oj-Bpj"/>
                            <constraint firstItem="2QW-V4-Dob" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="a0F-xu-fSx"/>
                            <constraint firstItem="QV9-rC-67g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mXp-iZ-YkE"/>
                            <constraint firstItem="QV9-rC-67g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qAv-Oe-j2k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gzp-B5-Rf0" secondAttribute="trailing" constant="20" id="rKf-02-Zji"/>
                            <constraint firstItem="p3f-HK-JHb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="wWq-OA-XId"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="cellphone-coffee-desk" width="5983" height="3853"/>
        <image name="clearbit-logo" width="2259" height="656"/>
        <image name="n-logo-border" width="400" height="400"/>
    </resources>
</document>
